[gd_scene load_steps=11 format=3 uid="uid://b1sge3nyw77iq"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_m6hp7"]
[ext_resource type="Texture2D" uid="uid://c2vn0b72e5mt5" path="res://Player/player.png" id="2_rqeuv"]
[ext_resource type="Texture2D" uid="uid://o4mfccqnn30v" path="res://Player/sword.png" id="3_4avqs"]
[ext_resource type="Script" path="res://Health/hurt_box.gd" id="4_huhoq"]
[ext_resource type="Script" path="res://Health/hit_box.gd" id="5_7x4o6"]
[ext_resource type="Script" path="res://Health/health.gd" id="6_6l17m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmdc3"]
radius = 8.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkysv"]
radius = 16.0
height = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du6cs"]
size = Vector2(16, 56)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_r4jug"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:visible")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("Sprite2D:modulate")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("Label:text")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_m6hp7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("2_rqeuv")

[node name="Sword" type="Sprite2D" parent="."]
position = Vector2(32, -80)
texture = ExtResource("3_4avqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rmdc3")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("4_huhoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -40)
shape = SubResource("CapsuleShape2D_rkysv")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("5_7x4o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(32, -84)
shape = SubResource("RectangleShape2D_du6cs")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_6l17m")
max_health = 50.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_r4jug")

[node name="Label" type="Label" parent="."]
offset_left = -36.0
offset_top = -106.0
offset_right = 40.0
offset_bottom = -80.0
text = "Unnamed"

[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
[connection signal="area_entered" from="HitBox" to="HitBox" method="_on_area_entered"]
[connection signal="health_changed" from="Health" to="." method="_on_health_changed"]
